<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Find Friend</title>
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Chelsea+Market"
      rel="stylesheet"
    />
    <!--Styles CSS-->
    <link rel="stylesheet" href="style.css" />
    <!--Logo Icon Link-->
    <link
      rel="icon"
      type="image/jpeg"
      href="https://github.com/OlyaMelska/friendFinder/blob/master/app/images/logo.png?raw=true"
    />
    <style>
      body {
        color: #fab942;
        height: 100vh;
        width: 100vw;
        text-align: center;
        font-family: "Chelsea Market", cursive;
      }

      .header {
        height: 25vh;
        padding-top: 70px;
        font-size: 54px;
      }

      h2 {
        margin-top: 20px;
        color: #703178;
        font-size: 22px;
      }

      .btn-warning {
        background: #fab942;
        color: #703178;
      }

      button:hover {
        color: #703178;
      }

      .main {
        height: 50vh;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        color: #fab942;
      }

      a:hover {
        color: #703178;
        text-decoration: none;
      }

      .absolute {
        position: absolute;
        left: 30px;
      }

      #logo {
        width: 250px;
        height: 250px;
      }

      .margins {
        margin-top: 50px;
      }

      #header-logo {
        width: 100px;
        height: 100px;
      }

      .footer {
        height: 25vh;
        padding-top: 120px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Friend Finder</h1>
    </header>
    <main class="main">
      <div>
        <img
          src="https://github.com/OlyaMelska/friendFinder/blob/master/app/images/logo.png?raw=true"
          alt="logo"
          id="logo"
        />
      </div>
      <div class="margins">
        <p>Welcome to Friend Finder!</p>
        <p>Press start to fill out the survey in order to find you friend.</p>
      </div>
      <div>
        <a href="/survey"
          ><button class="btn btn-warning" id="start-btn">Start</button></a
        >
      </div>
      <div class="absolute">
        <a href="/api/friends"> API Friends List</a> |
        <a href="https://github.com/OlyaMelska/friendFinder">Git Hub Repo</a>
      </div>
    </main>
    <footer class="footer">copyright 2019</footer>
    <!--jQuery-->
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
